# GPSSimulator

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpssimulator/: GPSimulatorApp.kt
app/src/main/java/com/gpssimulator/data/database/: AppDatabase.kt  Converters.kt  RouteDao.kt  RouteEntity.kt
app/src/main/java/com/gpssimulator/data/model/: LocationPoint.kt  Route.kt  RouteSegment.kt
app/src/main/java/com/gpssimulator/data/repository/: RouteRepository.kt
app/src/main/java/com/gpssimulator/service/: LocationSimulationService.kt  RouteGenerator.kt
app/src/main/java/com/gpssimulator/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/gpssimulator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gpssimulator/ui/settings/: SettingsActivity.kt
app/src/main/java/com/gpssimulator/utils/: LocationUtils.kt  NotificationHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_walk.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  dialog_custom_distance.xml  item_route_history.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/gpssimulator/: ExampleUnitTest.kt
